# foresee-sdk-android-samples

./: .gitignore  README.md  bitrise.yml  build.gradle  readme.md  settings.gradle
AdvancedSample/: build.gradle
AdvancedSample/src/androidTest/java/com/foresee/kotlinsample/: ExampleInstrumentedTest.kt
AdvancedSample/src/main/: AndroidManifest.xml
AdvancedSample/src/main/java/com/foresee/advancedsample/: AdvancedSampleApplication.kt  LaunchCountActivity.kt  MainActivity.kt  PageActivity.kt  ProductsActivity.kt  SignificantEventActivity.kt
AdvancedSample/src/main/res/layout/: activity_launch_count.xml  activity_page.xml  activity_products.xml  activity_significant_event.xml  invite_card.xml  main.xml  product_card.xml
AdvancedSample/src/main/res/raw/: exp_configuration.json  foresee_configuration.json
AdvancedSample/src/main/res/values/: color.xml  strings.xml
AdvancedSample/src/test/java/com/foresee/advancedsample/: ExampleUnitTest.kt
AdvancedSample/src/test/java/com/foresee/kotlinsample/: ExampleUnitTest.kt
BasicSample/: build.gradle
BasicSample/src/androidTest/java/com/foresee/basicSample/: ExampleInstrumentedTest.java
BasicSample/src/main/: AndroidManifest.xml
BasicSample/src/main/java/com/foresee/basicSample/: BasicSampleApplication.java  MainActivity.java
BasicSample/src/main/res/layout/: activity_main.xml
BasicSample/src/main/res/raw/: exp_configuration.json  foresee_configuration.json
BasicSample/src/main/res/values/: strings.xml
BasicSample/src/test/java/com/foresee/basicSample/: ExampleUnitTest.java
ContactSurvey/: build.gradle
ContactSurvey/app/: build.gradle
ContactSurvey/app/src/main/: AndroidManifest.xml
ContactSurvey/app/src/main/res/layout/: notification.xml
ContactSurvey/app/src/main/res/raw/: foresee_configuration.json
ContactSurvey/gradle/wrapper/: gradle-wrapper.properties
ContactSurvey/src/main/: AndroidManifest.xml
ContactSurvey/src/main/java/com/foresee/contactSurvey/: CustomApplication.java  MainActivity.java  SetContactDetailsActivity.java
ContactSurvey/src/main/res/layout/: contact_details.xml  main.xml
ContactSurvey/src/main/res/raw/: exp_configuration.json  foresee_configuration.json
ContactSurvey/src/main/res/values/: strings.xml
ContactSurvey/src/test/java/com/foresee/contactSurvey/: ExampleUnitTest.java
CustomContactInvite/: build.gradle
CustomContactInvite/src/main/: AndroidManifest.xml
CustomContactInvite/src/main/res/layout/: activity_custom_invite_1.xml  activity_custom_invite_2.xml  activity_main.xml  dialog_contact.xml
CustomContactInvite/src/main/res/raw/: exp_configuration.json
CustomContactInvite/src/main/res/values/: strings.xml
CustomInvite/: build.gradle
CustomInvite/app/: build.gradle  build.gradle.orig
CustomInvite/app/src/main/: AndroidManifest.xml
CustomInvite/app/src/main/res/layout/: activity_custom_invite_1.xml  activity_custom_invite_2.xml  activity_default_invite.xml  activity_main.xml  dialog_contact.xml  main.xml
CustomInvite/app/src/main/res/raw/: foresee_configuration.json
CustomInvite/app/src/main/res/values/: Colors.xml  Styles.xml  strings.xml
CustomInvite/app/src/main/res/values-fr/: strings.xml
CustomInvite/gradle/wrapper/: gradle-wrapper.properties
CustomInvite/src/main/: AndroidManifest.xml
CustomInvite/src/main/res/layout/: activity_custom_invite_1.xml  activity_custom_invite_2.xml  activity_default_invite.xml  activity_main.xml  dialog_contact.xml
CustomInvite/src/main/res/raw/: exp_configuration.json  foresee_configuration.json
CustomInvite/src/main/res/values/: Styles.xml  colors.xml  strings.xml  styles.xml
DbaSample/: build.gradle
DbaSample/src/main/: AndroidManifest.xml
DbaSample/src/main/res/layout/: activity_masking.xml
DbaSample/src/main/res/raw/: exp_configuration.json
DbaSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
FeedbackSample/: build.gradle
FeedbackSample/src/androidTest/java/com/foresee/feedbackSample/: ApplicationTest.java
FeedbackSample/src/main/: AndroidManifest.xml
FeedbackSample/src/main/java/com/foresee/feedbackSample/: CustomApplication.java  FeedbackSampleApplication.java  MainActivity.java
FeedbackSample/src/main/res/layout/: main.xml
FeedbackSample/src/main/res/raw/: foresee_configuration.json
FeedbackSample/src/main/res/values/: strings.xml
FeedbackSample/src/test/java/com/foresee/contactSurvey/: ExampleUnitTest.java
FeedbackSample/src/test/java/com/foresee/feedbackSample/: ExampleUnitTest.java
KotlinSample/: build.gradle
KotlinSample/gradle/wrapper/: gradle-wrapper.properties
KotlinSample/src/main/: AndroidManifest.xml
KotlinSample/src/main/java/com/foresee/kotlinsample/: KotlinSampleApplication.kt  MainActivity.kt
KotlinSample/src/main/res/layout/: main.xml
KotlinSample/src/main/res/raw/: exp_configuration.json  foresee_configuration.json
KotlinSample/src/main/res/values/: strings.xml
LocalizationSample/: build.gradle
LocalizationSample/src/androidTest/java/com/foresee/contactSurvey/: ApplicationTest.java
LocalizationSample/src/main/: AndroidManifest.xml
LocalizationSample/src/main/res/layout/: main.xml
LocalizationSample/src/main/res/raw/: exp_configuration.json  foresee_configuration.json
LocalizationSample/src/main/res/raw-es/: exp_configuration.json  foresee_configuration.json
LocalizationSample/src/main/res/raw-fr/: exp_configuration.json  foresee_configuration.json
LocalizationSample/src/main/res/values/: strings.xml
LocalizationSample/src/main/res/values-es/: strings.xml
LocalizationSample/src/main/res/values-fr/: strings.xml
ReplaySample/: build.gradle
ReplaySample/src/main/: AndroidManifest.xml
ReplaySample/src/main/assets/: foresee_masking.json
ReplaySample/src/main/assets/html/: alerts.html  hidden.html  index.html  standard.html  widescreen.html
ReplaySample/src/main/java/com/foresee/ReplaySample/: MainActivity.java  (+2 more)
ReplaySample/src/main/res/layout/: activity_main.xml  activity_masking.xml
ReplaySample/src/main/res/raw/: exp_configuration.json
ReplaySample/src/main/res/values/: strings.xml
(+212 files in other folders)
