// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins  {
    id("com.android.application") version('7.4.2') apply(false)
}

allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    repositories {
        google()
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/foreseecode/public-packages")
            credentials {
                // Please refer to the README.md for detailed instructions on generating your personal key.
                // README.md can be found in the root of repository.
                username = properties.getProperty('github.user')
                password = properties.getProperty('github.key')
            }
        }
        jcenter()
        flatDir {
            dirs '../libs'
        }
    }

    println("");
    println("**************************************")
    println("              BASE MODULE")
    println("**************************************")
    println("");
    println(project.gradle.startParameter.taskNames.toString())

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
