// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    repositories {
        google()
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/foreseecode/public-packages")
            credentials {
                // Please see the 'Getting Started' guide for information on how to create these
                // https://developer.foresee.com/docs/tutorial
                username = properties.getProperty('github.user')
                password = properties.getProperty('github.key')
            }
        }
        jcenter()
        flatDir {
            dirs '../libs'
        }
    }

    println("");
    println("**************************************")
    println("              BASE MODULE")
    println("**************************************")
    println("");
    println(project.gradle.startParameter.taskNames.toString())

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
