pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencyResolutionManagement {
        repositories {
            google()
            mavenCentral()
        }
    }
}

include ':CustomInvite', ':ContactSurvey', ':LocalizationSample', ':DigitalSample', ':KotlinSample', 'AdvancedSample', 'BasicSample', 'DbaSample'

