<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/onExitModes"
        android:prompt="@string/selectModeLabel"
        android:layout_marginTop="30dp"/>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_invite"
        android:onClick="launchInvite"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
        <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_counters"
        android:onClick="resetCounters"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>